import { OrbitResult } from "./spaceOrbitsAPI";

export const ORBITS_MOCK: OrbitResult = {
    orbits:[
        {
            'id': 1,
            'image': 'http://127.0.0.1:9000/orbits/1.jpg',
            'height': 200,
            'short_description': 'Является частью низкой околоземной орбиты (160 - 2000 км).',
            'type': 'НОО(низкая околоземная орбита)',
            'full_description': 'Является частью низкой околоземной орбиты (160 - 2000 км).' +
                                'Применяется спутниками для наблюдения за Землёй, метеорологическими спутниками.'
        },
        {
            'id': 2,
            'image': 'http://127.0.0.1:9000/orbits/1.jpg',
            'height': 400,
            'short_description': 'Является частью низкой околоземной орбиты (160 - 2000 км).',
            'type': 'НОО (низкая околоземная орбита)',
            'full_description': 'Является частью низкой околоземной орбиты (160 - 2000 км). ' +
                                'Применяется спутниками для наблюдения за Землёй, метеорологическими спутниками.'
        },
        {
            'id': 3,
            'image': 'http://127.0.0.1:9000/orbits/1.jpg',
            'height': 2000,
            'short_description': 'Является частью средней околоземной орбиты (2000 - 35786 км).',
            'type': 'СОО (средняя околоземная орбита)',
            'full_description': 'Является частью средней околоземной орбиты (2000 - 35786 км). ' +
                                'Используется навигационными спутниками (GPS, ГЛОНАСС)',
        },
        {
            'id': 4,
            'image': 'http://127.0.0.1:9000/orbits/1.jpg',
            'height': 35786,
            'short_description': 'Является частью геостационарной орбиты (около 35786 км).',
            'type': 'ГО (геостационарная орбита)',
            'full_description': 'Является частью геостационарной орбиты (около 35786 км). ' +
                                'Используется спутниками связи и телевещания (например, спутниками для трансляции ТВ)',
        },
    ]
}


